# PokeWorld

./: .gitignore  README.md  populateDb.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/fale/pokeworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon_empty_v1.db
app/src/main/java/it/fale/pokeworld/: MainActivity.kt  PokeWorld.kt  PokeWorldActivity.kt
app/src/main/java/it/fale/pokeworld/detailsScreen/: DetailsScreen.kt
app/src/main/java/it/fale/pokeworld/entity/: AbilityEntity.kt  ItemEntity.kt  MoveEntity.kt  PokemonEntity.kt  PokemonType.kt
app/src/main/java/it/fale/pokeworld/entity/cross/: PokemonAbilityCross.kt  PokemonItemCross.kt  PokemonMoveCross.kt
app/src/main/java/it/fale/pokeworld/entity/repository/: PokemonDao.kt  PokemonDatabase.kt  PokemonRepository.kt
app/src/main/java/it/fale/pokeworld/listScreen/: PokeWorldActivity.kt
app/src/main/java/it/fale/pokeworld/repository/: FavoritePokemonSharedRepository.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/it/fale/pokeworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/fale/pokeworld/ui/theme/detail/: AbilitySectionConstants.kt  DetailsCardConstants.kt  ItemSectionConstants.kt  LoaderConstants.kt  MovesSectionCostants.kt  StatsSectionConstants.kt
app/src/main/java/it/fale/pokeworld/ui/theme/list/: DrawerConstants.kt  PokemonCardConstants.kt  PokemonListConstants.kt  TopbarConstants.kt
app/src/main/java/it/fale/pokeworld/utils/: Language.kt  Translation.kt  const.kt  networks.kt
app/src/main/java/it/fale/pokeworld/view/: DetailsScreen.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt  WelcomeScreen.kt
app/src/main/java/it/fale/pokeworld/view/detail/: AbilitiesSection.kt  DetailsCard.kt  ItemsSection.kt  Loader.kt  MovesSection.kt  PokemonDetailsScreen.kt  StatsSection.kt
app/src/main/java/it/fale/pokeworld/view/list/: Drawer.kt  PokemonCard.kt  PokemonListScreen.kt  SettingsDrawer.kt  SplashScreen.kt  Topbar.kt
app/src/main/java/it/fale/pokeworld/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt  ViewModelFactory.kt
app/src/main/java/it/fale/pokeworld/viewmodel/shared/: FavoritePokemonSharedRepository.kt
app/src/main/java/it/fale/pokeworld/welcomeScreen/: WelcomeScreen.kt
app/src/main/res/drawable/: dropup_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/fale/pokeworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
relazione/: Presentazione.pptx
